<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3mobile.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/foxpopuli.js"></script>
<body>


	<button type="button" id='btnTest'>Test</button><br/>
	<textarea rows="4" cols="50" id='taDisplay'>
		At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
	</textarea> 
</body>
</html>